# Copy this to `../.env` (to be at the root) so it's picked up by Django settings.
# Make sure you have the docker containers running while developing.
# See the README for understanding how to get your developmental environment setup.
#
# Note that although Docker also looks at `.env` files for picking up environmental
# settings, values present in the docker environment at runtime, e.g. through `docker-compose.yml`,
# take precedence over these. `docker-compose.yml` has sane defaults. You still need these for the
# sake of Django settings, though, to be able to run management commands, etc..
#
DEBUG=true
SECRET_KEY='dev'
DATABASE_URL='postgresql://postgres:password@localhost:5432/postgres'
ENABLE_DEBUG_TOOLBAR=true
